# FreedomSite

./: Continue.html  FAQs.html  FreedomSite.sln  Rules.html  faq.html  index.html  stylesheet.css
.github/workflows/: gh-pages.yml
FreedomSite/: App.razor  FreedomSite.csproj  Program.cs  _Imports.razor  appsettings.json
FreedomSite/Pages/: Allow.razor  FAQs.razor  Login.razor  Management.razor  Rules.razor  Technology.razor
FreedomSite/Properties/: launchSettings.json
FreedomSite/Shared/: MainLayout.razor  NavMenu.razor
FreedomSite/wwwroot/: 404.html  index.html
FreedomSite/wwwroot/css/: StyleSheet.css
